ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   E:\noka5110\lcd_5110_6.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  12/01/14
Modified: 21/08/15

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,20   
B1,BATTERY,23.4V,EID=5,RINT=0.1
B2,BATTERY,12V,EID=10,RINT=0.1
C1,CAP-ELEC,10uF,EID=3,PACKAGE=ELEC-RAD10
C2,04022F223Z7B20D,0.1nF,EID=4,PACKAGE=CAPC1005X55,PINSWAP="1,2"
D1,LM335,LM335,EID=E,FORMAT=3.1,MAX=125,MIN=-50,PACKAGE=TO46-3,SETPOINT=100.0,STATE=0,STEP=1,TC=0.1,TSWITCH=1ms
I1,CSOURCE,2A,EID=11
LCD1,NOKIA3310_48X84,NOKIA3310_48X84,EID=2,MODDLL=PCD_8544.DLL
R1,RT1206CRE07110KL,1k5,EID=7,PACKAGE=RESC3216X65,PRIMTYPE=RESISTOR
R2,RT1206CRE07110KL,10k,EID=8,PACKAGE=RESC3216X65,PRIMTYPE=RESISTOR
R3,RES,0.47,EID=12,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,10k,EID=13,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,4k7,EID=15,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,2k,EID=16,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,33k,EID=17,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,10k,EID=18,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RV1,POT-HG,10k,DCPATH=*,EID=9,LAW=0,MODDLL=HGPOT.DLL,POS=61,RMIN=0.1,STATE=6,TSWITCH=1ms
RV2,POT-HG,10k,DCPATH=*,EID=14,LAW=0,MODDLL=HGPOT.DLL,POS=50,RMIN=0.1,STATE=5,TSWITCH=1ms
RV3,POT-HG,100k,DCPATH=*,EID=19,LAW=0,MODDLL=HGPOT.DLL,POS=50,RMIN=0.1,STATE=5,TSWITCH=1ms
U1,ATMEGA8,ATMEGA8,BOOTRST=1,BOOTSZ=0,CKOPT=1,CKSEL=4,CODEGEN=AVRASM2,DISASM_BIN=0,EID=1,ITFMOD=AVR,MODDATA="512,255",MODDLL=AVR2.DLL,PACKAGE=DIL28NAR,PROGRAM=..\atmel\project_1\lesson_7\lesson_7\Debug\lesson_7.hex,RSTDISBL=1,SUT=0,TRACE_DEFAULT=1
U2,LM358N,LM358N,EID_A=F,PACKAGE=DIL08

*NETLIST,36   
#00000,1
U1,IO,14

#00001,2
U1,IO,15
LCD1,IP,4

#00002,2
U1,IO,16
LCD1,IP,5

#00003,2
U1,IO,17
LCD1,IO,3

#00004,2
U1,IO,18
LCD1,IP,8

#00005,2
U1,IO,19
LCD1,IO,2

#00006,1
U1,IO,9

#00007,1
U1,IO,10

#00008,1
U1,IO,1

#00009,1
U1,IO,2

#00010,1
U1,IO,3

#00011,1
U1,IO,4

#00012,1
U1,IO,5

#00013,1
U1,IO,6

#00014,1
U1,IO,11

#00015,1
U1,IO,12

#00016,1
U1,IO,13

#00017,3
U1,IO,23
R2,PS,2
R1,PS,1

#00018,3
U1,IO,24
R5,PS,1
U2,OP,1

#00019,4
U1,IO,25
R8,PS,1
R7,PS,2
RV3,PS,2

#00020,1
U1,IO,26

#00021,1
U1,IO,27

#00022,1
U1,IO,28

#00023,2
U1,IP,21
C2,PS,2

#00028,2
LCD1,OP,7
C1,PS,+

#00029,2
LCD1,IP,6
C1,PS,-

#00030,2
B1,PS,+
RV1,PS,1

#00033,3
R2,PS,1
RV1,PS,2
RV1,PS,3

#00035,3
D1,PS,2
R6,PS,2
R8,PS,2

#00036,1
D1,PS,1

#00037,3
U2,IP,3
I1,PS,2
R3,PS,1

#00038,3
U2,IP,2
R4,PS,2
RV2,PS,2

#00041,2
B2,PS,-
I1,PS,1

#00042,3
RV2,PS,1
R5,PS,2
RV2,PS,3

GND,13,CLASS=POWER
GND,PR
U2,PP,4
B2,PS,+
R3,PS,2
R4,PS,1
D1,PS,3
R7,PS,1
RV3,PS,1
RV3,PS,3
R1,PS,2
B1,PS,-
U1,PP,8
U1,PP,22

VCC/VDD,8,CLASS=POWER
VCC,PT
VCC/VDD,PR
R6,PS,1
U2,PP,8
LCD1,IP,1
U1,IP,20
C2,PS,1
U1,PP,7

*GATES,2    
LM358N:1 A(3,2,1)
LM358N:2 B(5,6,7)

